API_ID=27758016
API_HASH=8d34cfffe27ab461eabbf0091b1a27df
BOT_TOKEN=7940603237:AAGYhlsh6PezOTrZ5hCUqOVi0PqCpN7i3tA
LOG_GROUP_ID=-1002481172888
MONGO_DB_URI=mongodb+srv://marwinalone2002:0PxKXvOj7tByYpoD@cluster0.jmljy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7224419362
STRING_SESSION=BVtsOHYBu7nMd-kKHMaQdfEV4Pxzku7qN7chKR5FyE8y_ZepVG1d3zW0MnfDcIz-onG6Eg_-QPsL8mQf1ON_UbFywek4g9h06NBvC1QPddPzWkJ4b3IpRe4PCheidsZx3ZoyD0NcF3IXVtrIRtAqlEu-3jRP3eMFLS1hisyIm4nZhAiphw_w-WoOb-kkg-PMReYx3U5OdEd1FAQh_E6Y6tFO4XUd4VknyjP2pwLc5RnPfMgbkncvEa8hmulb6AVpLzFEKDznXRXybDe_UDcRDXwzjVDJ0jv04TlMBNavxB-zjkmGulVsX-V855aRxpP5rd7V84u2l-v2-dZfqR9NIPra8CnDVQo
